.item1 {
  grid-area: nav;
}

.item1 {
  color: #0067ca;
  max-width: 1130px;
  text-align: center;
  z-index: 100;
  background-color: white;
  width: 100%;
}

.logo_blue {
  float: left;
  margin-top: 10px;
  margin-left: 150px;
  margin-bottom: 10px;
}

.navspan {
  float: right;
  padding-top: 15px;
  margin-right: 100px;
}

li.dropdown {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #0067ca;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: "Quicksand", sans-serif;
  margin-right: 0px;
}

.item2 {
  height: 290px;
  width: 100%;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  margin: auto;
  background: url(files/header.jpg);
}

.fas {
  margin-left: 15px;
  margin-right: 25px;
}

.header_blue {
  color: #006ecc;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.main_text {
  color: #505050;
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 20px;
  text-align: center;
}

.center {
  margin-top: 40px;
  text-align: center;
}

.button_blue {
  background: #1f72cb;
  color: white;
  padding: 8.5px;
  text-align: center;
  font-size: 14px;
  border-radius: 6px;
  font-weight: normal;
}

.par_blue {
  color: #006ecc;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
}

.header_picture {
  color: #006ecc;
  font-weight: bold;
  font-size: 17px;
  margin-top: 10px;
  float: left;
  text-align: left;
}

.par_picture {
  color: #505050;
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 15px;
  text-align: left;
}

.main_2_header {
  font-size: 23px;
  color: white;
  font-weight: normal;
  text-align: left;
  margin-top: 100px;
}

.par_main_2 {
  color: white;
  font-weight: normal;
  text-align: left;
  font-size: 14.5px;
  margin-top: 1.5px;
  margin-bottom: 1.5px;
}

.item11 {
  background: #0073CF;
  width: 100%;
}

.logo_footer_text {
  font-size: 10px;
  margin-left: 150px;
  color: white;
  float: left;
}

.more {
  text-align: left;
  font-size: 15px;
}

.par_header {
  color: white;
  margin-left: 220px;
  text-align: left;
  margin-bottom: 1px;
  margin-top: 1px;
  font-size: 20px;
}

.button_header {
  float: left;
  margin-left: 450px;
  margin-top: 20px;
  border: 2px solid white;
}

.button_text {
  margin-top: -100px;
  margin-right: -370px;
}

.image_arrow {
  margin-left: 40px;
  margin-left: 0px;
  margin-top: -80px;
  padding-right: 120px;
  float: right;
}

.image_ipad {
  margin: 0px;
  margin-top: 20px;
  margin-left: 10px;
}

.button_white {
  float: left;
  border: 2px solid white;
  margin-top: 15px;
}

.footer_margin {
  margin-left: 50px;
}

.footer_text {
  padding-top: 30px;
  color: white;
  font-size: 15px;
}

.footer_margin_both {
  margin-left: 50px;
  margin-right: 100px;
}

.footer_bottom_text {
  font-size: 10px;
  float: right;
  margin-right: 100px;
  color: white;
}

.small {
  max-width: 1130px;
  width: 100%;
}

.small_2 {
  width: 100%;
  background: #8bbfe4;
}

.item2 {
  grid-area: header;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: picture_1;
  max-width: 250px;
}

.item5 {
  grid-area: picture_2;
  max-width: 250px;
}

.item6 {
  grid-area: picture_3;
  max-width: 250px;
}

.item7 {
  grid-area: picture_4;
  max-width: 250px;
}

.small {
  grid-area: klein;
}

.small_2 {
  grid-area: klein_2;
}

.item8 {
  grid-area: main_2;
  grid-column-gap: 0px;
  width: 100%;
}

.item9 {
  grid-area: picture_set_2;
  background: #8bbfe4;
  grid-column-gap: 0px;
  width: 100%;
}

.item10 {
  grid-area: main_3;
}

.item11 {
  grid-area: footer;
}

.small-grid-container {
  display: grid;
  max-width: 1130px;
  margin-bottom: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "picture_1 picture_2 picture_3 picture_4";
}

.small-grid-container_2 {
  display: grid;
  max-width: 1130px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "main_2 main_2 picture_set_2 picture_set_2";
  text-align: center;
  margin: auto;
  align-content: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "klein klein klein klein" "klein_2 klein_2 klein_2 klein_2" "main_3 main_3 main_3 main_3" "footer footer footer footer";
  grid-gap: 0px;
  text-align: center;
  margin: auto;
  align-content: center;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

/*# sourceMappingURL=style.css.map */
